{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UBN31PE8;Database=DBGroup2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "riham93ar@gmail.com", 
    "FromName": "معمل الابتكارات",
    "Username": "riham93ar@gmail.com", 
    "Password": "qhytxulwpbhrjdnq" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}